<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiper</title>
    <style>
        .wiper{
            margin-top: 200px;
            width: 600px;
            height: 300px;
            margin:200px auto;
            background:transparent ;
          
            border: 1px solid rgb(24, 0, 243);
            border-top-left-radius: 150px;
             border-top-right-radius: 150px;
             border-bottom-left-radius: 20px;
              border-bottom-right-radius: 20px;
              position: relative;
              overflow: hidden;
        }
        .wiper:before{
            content: '';
             position: absolute;
             left: 0;
            top: 270px;
            transform:rotate(-90deg);
            transform-origin: bottom left;
            width: 100%;
            height: 5%;
            background: linear-gradient(rgb(0, 0, 0) ,rgb(2, 2, 7));
            transition: transform 1s ease-out ;
            opacity: 1;
        }
        .wiper:hover:before{
           transform:rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="wiper">

    </div>
</body>
</html>